nav {
    .md-button {
        margin: 1em;
    }
}

md-input-container select.md-input:focus {
    border-bottom: 2px solid rgb(63, 81, 181) !important;
}

.status-list {
    .task-list {
        color: #fff;
        border-radius: 5px;

        &:nth-child(1) {
          background-color: #009688;
        }
        &:nth-child(2) {
          background-color: #3949ab;
        }
        &:nth-child(3) {
          background-color: #9c27b0;
        }
        &:nth-child(4) {
          background-color: #8bc34a;
        }

        .task {
            border: 3px dotted #000;
            border-radius: 5px;
            margin-bottom: 5px;
        }
    }
}


